## This properties files helps obfuscate the information for connecting out our database.
url=jdbc:postgresql://localhost:5432/postgres?currentSchema=user_information
user= postgres
password= Asar!2urian